@media (min-width: 300px) and (max-width: 330px) {
    #cardBox {
        grid-template-columns: 1fr;  /* 1 columna en pantallas muy pequeñas */
    }

    #title {
        font-size: 26px;
    }

    #nameBiblio {
        font-size: 12px;
    }
}

@media (min-width: 331px) and (max-width: 480px) {
    #cardBox {
        grid-template-columns: 1fr;  /* 1 columna en pantallas muy pequeñas */
    }

    #title {
        font-size: 30px;
    }

    #nameBiblio {
        font-size: 14px;
    }
}

@media (min-width: 481) and (max-width: 768px) {
    /* Las columnas se distribuirán de a 2 o 3 por fila */
    #title {
        font-size: large;
    }
}

/* Para pantallas grandes */
@media (min-width: 900px) {
    #title {
        font-size: 42px !important;
    }
}

body {
    width: 100dvw;
    height: 100dvh;
    margin: 0; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(241, 240, 232);
    overflow-y: hidden;
}

header {
    width: 100dvw;
    height: 10%;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(179, 200, 207);
}

#title {
    color: rgb(46, 101, 119);
    text-align: center;
    padding:  0;
    margin: 0;
}

main {
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0; 
    padding: 0;
}

button#nueva-Entrada {
    color:rgb(46, 101, 119);
    display: flex;
    position: relative;
    padding: 0;
    margin: 5px 0;
    border: 0px transparent;
}

.modal-header{
    padding: 10px 16px;
}

.modal-body {
    padding: 10px 16px 0px 16px;
}

.container {
    display: grid;
    width: 100%;
    margin: 0 0 0 0 !important;
    padding: 0;
}

.container-fluid {
    padding: 0;
    overflow-y: auto;
}

#cardBox {
    display: grid;
    width: 100%;
    overflow-x: hidden;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  /* Ajuste automático de las columnas */
    gap: 20px;  /* Espaciado entre las tarjetas */
    padding: 10px 10px 10px 10px;  /* Espaciado alrededor de las tarjetas */
}

.card {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Mejorar el diseño de la tarjeta */
    height: auto;  /* La altura de la tarjeta se ajustará al contenido */
    transition: transform 0.2s ease-in-out;  /* Efecto de transición */
}

.card:hover {
    transform: translateY(-10px);  /* Efecto al pasar el ratón */
}



#portada {
    height: 100%;
    width: 100%;
}

#card-descripcion {
    width: 100%;
    height: 27%;
    background-color: rgba(128, 0, 128, 0.89);
    top: 70%;
    padding: 8px 10px
}


.card-title {
    color: black;
    font-size: 18px;
    margin-bottom: 1px;
}

.card-text {
    color: black;
    font-size: 16px;
    margin-bottom: 4px;
}

.progress {
    margin-bottom: 4px;
}

.progress-bar {
    background-color:rgb(137, 168, 178) ;
    font-weight: bold;
    font-size: 10px;
}

#estrella {
    width: 50px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 2%;
    right: 5%;
    background-color: rgba(46, 38, 38, 0.574);
}

#estrella label {
    display: flex;
    margin-right: 4px;
}

#iconStar {
    align-self: center;
    color: yellow;
    filter: drop-shadow(0 0 5px rgba(58, 58, 58, 0.8));
}

#textoEstrella {
    font-size: 20px;
    margin: 0;
    align-self: center;
    color: white
}

footer {
    height: 5%;
    background-color:  rgb(137, 168, 178);
}

